{
  "name": "lestudio-app",
  "version": "1.1.9",
  "author": "qlaffont",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "pnpm build:app && pnpm build:tauri",
    "build:app": "vite build",
    "dev:tauri": "vite --config vite.config.tauri.ts",
    "build:tauri": "vite build --config vite.config.tauri.ts",
    "preview": "vite preview",
    "lint": "eslint src --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.9.0",
    "@typescript-eslint/eslint-plugin": "8.14.0",
    "@typescript-eslint/parser": "8.14.0",
    "autoprefixer": "10.4.20",
    "cssnano": "7.0.6",
    "cssnano-preset-advanced": "7.0.6",
    "daisyui": "^4.6.3",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-solid": "^0.14.0",
    "postcss": "8.4.49",
    "prettier": "3.3.3",
    "sass": "^1.70.0",
    "tailwindcss": "3.4.15",
    "typescript": "5.6.3",
    "vite": "5.4.11",
    "vite-plugin-solid": "2.10.2",
    "vite-plugin-tauri": "3.3.0"
  },
  "dependencies": {
    "@felte/reporter-solid": "^1.2.10",
    "@felte/solid": "^1.2.13",
    "@felte/validator-zod": "^1.0.17",
    "@solidjs/router": "^0.15.0",
    "@tanstack/solid-query": "^5.20.1",
    "@tauri-apps/api": "1.6.0",
    "@tauri-apps/cli": "1.6.3",
    "@thisbeyond/solid-select": "^0.15.0",
    "@types/dom-speech-recognition": "^0.0.4",
    "classix": "^2.1.36",
    "date-fns": "^4.0.0",
    "lodash": "^4.17.21",
    "obs-websocket-js": "^5.0.4",
    "rosetty-solid": "^2.0.23",
    "socket.io-client": "^4.7.4",
    "solid-js": "1.9.3",
    "solid-query-devkit": "^1.0.36",
    "solid-toast": "^0.5.0",
    "tauri-plugin-autostart-api": "github:tauri-apps/tauri-plugin-autostart#v1",
    "zod": "^3.22.4",
    "zod-rosetty": "^1.0.103"
  },
  "packageManager": "pnpm@9.13.1+sha512.5ac37545851c55ec58521b6c285db6f848f93ca70889beb4145f5b40fe234e4ea4faee4dad12ac5c139e494374c65d9c3a6ec9a25954378fa286a250e68d2f20"
}
